NODE_ENV=development
PORT=8080
ENCRYPTION_KEY=your_eccrypted_key_for_auth_here
IPFS_BASE_URL=https://gateway.ipfs.io/ipfs/
IPFS_HOST=ipfs.infura.io
IPFS_PORT=5001
IPFS_PROTOCOL=https
IPFS_PROJECT_ID=your_ipfs_project_id
IPFS_PROJECT_API_KEY=your_ipfs_project_api_key
MONGO_URI=mongodb://localhost:27017/myntist
PWD_SALT_ROUNDS=10
JWT_EXPIRATION_MINUTES=525600
BNB_PROVIDER_ADDRESS=https://data-seed-prebsc-1-s1.binance.org:8545/
ETHEREUM_PROVIDER_ADDRESS=your_eth_provided_link_here
APP_NAME=Myntist
BNB_CONTRACT_ADDRESS_721=contract_address_here
BNB_CONTRACT_ADDRESS_1155=contract_address_here
NFT_CONTRACT_ADDRESS=contract_address_here
ETH_CONTRACT_ADDRESS=contract_address_here
ETH_CONTRACT_ADDRESS_721=contract_address_here
ETH_CONTRACT_ADDRESS_1155=contract_address_here
MYNT_CONTRACT_ADDRESS=contract_address_here
FUNDRAISER_MARKETPLACE_CONTRACT_ADDRESS=contract_address_here
FUNDRAISER_MINT_CALLER_ADDRESS=contract_address_here
BASE_URL=http://localhost:8080/
WALLET_ACCOUNT=your_wallet_account
WALLET_PRIVATE_KEY=you_wallet_private_key
ADMIN_PASSWORD_KEY=your_admin_password_key
PAYPAL_MODE=sandbox
CDN_BASE_URL=your_cloudinary_cdn_base_url
TINIFY_API_KEY=your_tinify_png_key
FRONT_BASE_URL=http://localhost:3000/
FILE_ENC_SECRET=_your_enc_file_secret_here
COIN_MARKET_CAP_API_KEY=your_key_here